<html>
    <head>
            <script src="../Lib_2D_JS_Biirra_Core.js"></script>
            <script src="../Lib_2D_JS_Biirra_Base.js"></script>
            <style>
                body{
                    overflow: hidden;
                }
                canvas{
                    position: absolute;
                }








/* @title Waiting for scheduling */
[status = 'waiting_for_sch'] {
        fill: yellow;
        fill-opacity: 0.5;
        stroke: yellow;
        stroke-width: 2;
}
/* @title Wating for plant condition */
[status = 'waiting_for_pcond'] {
        fill: brown;
        fill-opacity: 0.5;
        stroke: brown;
        stroke-width: 2;
}
/* @title Wating for material */
[status = 'waiting_for_mat'] {
        fill: purple;
        fill-opacity: 0.5;
        stroke: purple;
        stroke-width: 2;
}
/* @title Wating for approval */
[status = 'waiting_for_appr'] {
        fill: red;
        fill-opacity: 0.5;
        stroke: red;
        stroke-width: 2;
}
/* @title In progress */
[status = 'in_progress'] {
        fill: blue;
        fill-opacity: 0.5;
        stroke: blue;
        stroke-width: 2;
}
/* @title Completed */
[status = 'completed'] {
        fill: green;
        fill-opacity: 0.5;
        stroke: green;
        stroke-width: 2;
}
/* @title Closed */
[status = 'closed'] {
        fill: grey;
        fill-opacity: 0.5;
        stroke: grey;
        stroke-width: 2;
}
/* @title Approved */
[status = 'approved'] {
        fill: orange;
        fill-opacity: 0.5;
        stroke: orange;
        stroke-width: 2;
}
/* @title Prending */
[status = 'pending'] {
        fill: #ff8800;
        fill-opacity: 0.5;
        stroke: #994400;
        stroke-width: 0.5;
        stroke-opacity: 0.5;
}



/*
[status = 'waiting_for_sch'] {
        fill: yellow;
        fill-opacity: 0.5;
        stroke: yellow;
        stroke-width: 2;
}
[status = 'waiting_for_pcond'] {
        fill: brown;
        fill-opacity: 0.5;
        stroke: brown;
        stroke-width: 2;
}
[status = 'waiting_for_mat'] {
        fill: purple;
        fill-opacity: 0.5;
        stroke: purple;
        stroke-width: 2;
}
[status = 'waiting_for_appr'] {
        fill: red;
        fill-opacity: 0.5;
        stroke: red;
        stroke-width: 2;
}
[status = 'in_progress'] {
        fill: blue;
        fill-opacity: 0.5;
        stroke: blue;
        stroke-width: 2;
}
[status = 'completed'] {
        fill: green;
        fill-opacity: 0.5;
        stroke: green;
        stroke-width: 2;
}
[status = 'closed'] {
        fill: grey;
        fill-opacity: 0.5;
        stroke: grey;
        stroke-width: 2;
}
[status = 'approved'] {
        fill: orange;
        fill-opacity: 0.5;
        stroke: orange;
        stroke-width: 2;
}
[status = 'pending'] {
        fill: #ff8800;
        fill-opacity: 0.5;
        stroke: #994400;
        stroke-width: 0.5;
        stroke-opacity: 0.5;
}
[status = 'Uitgevoerd'] {
        fill: #00ff00;
        fill-opacity: 0.5;
        stroke: #00dd00;
        stroke-width: 0.5;
        stroke-opacity: 0.5;
}
[status = 'new'] {
        fill: #ffff00;
        fill-opacity: 0.5;
        stroke: #ffff00;
        stroke-width: 0.5;
        stroke-opacity: 0.5;
}
[status = 'in_progress'] {
        fill: #00ccff;
        fill-opacity: 0.5;
        stroke: #007799;
        stroke-width: 0.5;
}
[status = 'Gesloten'] {
        fill: #990000;
        fill-opacity: 0.5;
        stroke: #550000;
        stroke-width: 0.5;
        stroke-opacity: 0.5;
}
*/



            </style>
    </head>
    <body>
        <canvas id="World-layer"></canvas>
    </body>
    <script>
                             
    </script>
</html>